<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman JS</title>


    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Hangman</h1>
    
        <!-- menu / buttons for new word and score  -->
        <div id="menu"></div>
    
        <!-- hangman graphics  -->
        <div id="graphics"></div>
    
        <!-- keyboard clicks  -->
        <div id="keyboard">
            <!-- js insert keyboard buttons  -->
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>